# Nestify

./: .gitignore  AUTONEST_FIX_SUMMARY.md  AUTO_NEST_FIX.md  AUTO_NEST_FIX_COMPLETE.md  CODE_OF_CONDUCT.md  COMPLETE_VERIFICATION.md  CONTRIBUTING.md  FINAL_STATUS.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  Nestify.slnx  OVERVIEW.md  PROJECT_TYPE_SUPPORT.md  QUICK_REFERENCE.md  README.md  README_VERIFICATION.md  RELEASE_NOTES.md  SECURITY.md  SUPPORT.md  TECHNICAL_DETAILS.md  VERIFICATION_REPORT.md  update-csproj.ps1
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Nestify/: FileNestingHelper.cs  Nestify.csproj  NestifyCommandTable.vsct  NestifyPackage.cs  source.extension.vsixmanifest
Nestify.Tests/: Nestify.Tests.csproj  NestifyPackageTests.cs
Nestify.Tests/Commands/: AutoNestCommandTests.cs  NestFilesCommandTests.cs  UnnestFilesCommandTests.cs
Nestify.Tests/Dialogs/: ParentFilePickerDialogTests.cs
Nestify.Tests/Rules/: CSharpInterfaceNestingRuleTests.cs  JavaScriptBundleMinNestingRuleTests.cs  JavaScriptBundleNestingRuleTests.cs  JavaScriptMinNestingRuleTests.cs  MarkdownNestingRuleTests.cs
Nestify.Tests/Services/: AutoNestRuleEngineTests.cs  DialogServiceTests.cs  DirectoryScannerTests.cs  FileNestingServiceTests.cs  FileValidatorTests.cs  ProjectFileNestingUpdaterTests.cs  SiblingFileProviderTests.cs
Nestify.Tests/Utilities/: PathUtilitiesTests.cs
Nestify/Abstractions/: IAutoNestRuleEngine.cs  IDialogService.cs  IDirectoryScanner.cs  IFileNestingService.cs  IFileValidator.cs  INestingRule.cs  ISiblingFileProvider.cs
Nestify/Commands/: AutoNestCommand.cs  NestFilesCommand.cs  ToggleAutoNestCommand.cs  UnnestFilesCommand.cs
Nestify/Dialogs/: ParentFilePickerDialog.cs
Nestify/Options/: NestifyOptions.cs
Nestify/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Nestify/Rules/: CSharpInterfaceNestingRule.cs  JavaScriptBundleMinNestingRule.cs  JavaScriptBundleNestingRule.cs  JavaScriptMinNestingRule.cs  MarkdownNestingRule.cs
Nestify/Services/: AutoNestRuleEngine.cs  (+6 more)
vscode-extension/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
(+6 files in other folders)
