<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Nestify.850dd390-9b51-4d4d-9ed9-e54d78374c24" Version="1.0" Language="en-US" Publisher="Imad Al-Muhtadi" />
		<DisplayName>Nestify</DisplayName>
		<Description xml:space="preserve">Smart file nesting for Solution Explorer. Nest, unnest, and auto-nest files based on naming conventions — keeping your .NET and JavaScript projects tidy and navigable. Supports C# interface nesting, minified/bundled JS nesting, and 20+ file types.</Description>
		<MoreInfo>https://github.com/Root18/Nestify</MoreInfo>
		<Icon>Resources\nestify_icon.png</Icon>
		<PreviewImage>Resources\nestify_preview.gif</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, )">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, )">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, )">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
