<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <!-- Runtime copy of the VS SDK assemblies so tests can load types from Nestify.dll
         (the main project references the SDK with ExcludeAssets="runtime"). -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" NoWarn="NU1604,NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nestify\Nestify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>
